#DB POSTGRES
DB_HOST=grupo-demo.coqw8u5yy1vw.us-east-1.rds.amazonaws.com
DB_DATABASE=test
DB_USER=postgres
DB_PASSWORD=RS3DZdAkGPFaD5aN

#BIT24
API_BIT24_TEST=https://dev-api-main.bit24.click/api/
API_BIT24_PROD=https://api-main.bit24.click/api/
API_BIT24_LOCALHOST=http://localhost:3000/api/
